# App
PORT=3000
NODE_ENV=production

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=soybean_admin
DB_SYNC=true

# JWT
JWT_SECRET=soybean_admin_secret
JWT_EXPIRES_IN=7d
